<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Nissan Leaf on Google Maps</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png">
    <script>
    var sites = [
      'https://www.google.com/maps/@60.4742757,5.3316673,3a,24.2y,128.98h,83.63t/data=!3m6!1e1!3m4!1sGACb2eebVDOJXYIatbUGiw!2e0!7i13312!8i6656',
      'https://www.google.com/maps/@33.2998465,131.5021642,3a,65.4y,315.6h,79.56t/data=!3m6!1e1!3m4!1s0q_cbvLGQnjyHpfTMvBQ_A!2e0!7i13312!8i6656',
      'https://www.google.com/maps/@60.4766233,5.3292672,3a,15y,128.97h,78.97t/data=!3m6!1e1!3m4!1sJLMZ0P6CuakTh_Zq3ZjoZA!2e0!7i13312!8i6656',
      'https://www.google.com/maps/@33.3058273,131.4935091,3a,50.5y,54.24h,79.61t/data=!3m6!1e1!3m4!1syi_SSRICNenv_4UFEuTeWw!2e0!7i13312!8i6656',
      'https://www.google.com/maps/@59.9087479,10.7538324,3a,18.5y,57.5h,85.83t/data=!3m6!1e1!3m4!1sPwBFUxr4HgIbfn8qKsGdCg!2e0!7i13312!8i6656'
    ];

    function randomSite() {
        var i = parseInt(Math.random() * sites.length);
        location.href = sites[i];
    }
</script>
  </head>
  <body>
    <h1>Nissan Leaf on Google Maps</h1>
    <div id="links">
      <a href="https://www.google.com/maps/@33.2998465,131.5021642,3a,65.4y,315.6h,79.56t/data=!3m6!1e1!3m4!1s0q_cbvLGQnjyHpfTMvBQ_A!2e0!7i13312!8i6656">Link 1</a>
      <a href="https://www.google.com/maps/@60.4742757,5.3316673,3a,24.2y,128.98h,83.63t/data=!3m6!1e1!3m4!1sGACb2eebVDOJXYIatbUGiw!2e0!7i13312!8i6656">Link 2</a>
      <a href="https://www.google.com/maps/@60.4766233,5.3292672,3a,15y,128.97h,78.97t/data=!3m6!1e1!3m4!1sJLMZ0P6CuakTh_Zq3ZjoZA!2e0!7i13312!8i6656">Link 3</a>
      <a href="https://www.google.com/maps/@33.3058273,131.4935091,3a,50.5y,54.24h,79.61t/data=!3m6!1e1!3m4!1syi_SSRICNenv_4UFEuTeWw!2e0!7i13312!8i6656">Link 4</a>
      <a href="https://www.google.com/maps/@59.9087479,10.7538324,3a,18.5y,57.5h,85.83t/data=!3m6!1e1!3m4!1sPwBFUxr4HgIbfn8qKsGdCg!2e0!7i13312!8i6656">Link 5</a>
    </div>
    <a id="button" href="#" onclick="randomSite();">Show me a Nissan Leaf</a>
    <p id="note">This project has been canceled. This website will disappear soon.</p>
  </body>
</html>
<style media="screen">
  * {
    float: left;
    margin: 0;
    padding: 0;
    border: 0;
    font-family: 'arial';
  }
  html, body {
    float: left;
    width: 100%;
    height: 100%;
    color: black;
    background: white;
  }
  #links {
    display: none;
  }
  #button {
    float: left;
    height: 60px;
    line-height: 60px;
    width: 300px;
    border-radius: 10px;
    background: #2299ff;
    border: none;
    text-decoration: none;
    color: white;
    font-size: 24px;
    text-align: center;
    position: fixed;
    bottom: calc(50% - 71px);
    left: calc(50% - 151px);
    border: 1px solid #1155cc;
  }
  #button:hover {
    background: #44aaff;
  }
  h1 {
    float: left;
    width: 100%;
    font-size: 48px;
    text-align: center;
    position: fixed;
    top: calc(50% - 172px);
    left: 0px;
  }
  #note {
    position: fixed;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 40px;
    text-align: center;
    line-height: 40px;
    font-size: 16px;
    color: #222;
  }
</style>
